<%@ Master Language="C#" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/resources/css/examples.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <ext:ResourceManager runat="server" />

        <ext:Viewport runat="server" Layout="BorderLayout">
            <Items>
                <ext:Panel runat="server" Title="Global logger in master page" Height="250" Region="North">
                    <MessageBusListeners>
                        <ext:MessageBusListener Name="**" Handler="this.body.createChild({html: 'Name: ' + name, tag:'p'});" />
                    </MessageBusListeners>
                </ext:Panel>

                <ext:Container runat="server" Layout="FitLayout" Region="Center">
                    <Content>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                        </asp:ContentPlaceHolder>            
                    </Content>
                </ext:Container>
            </Items>
        </ext:Viewport>
    </form>
</body>
</html>
